:root {
--white-text-color: #ffffff;
--accent-color: #2196f3;
--black-logo-color: #000000;
--footer-text-color: #ffffff99;
--white-background-color: #ffffff;
--hero-background-color: #2f303a;
--team-background-color: #f5f4fa;
--primary-text-color: #212121;
--secondary-text-color: #757575;
--border-header-color: #ececec;
--border-portfolio-color: #eeeeee;
--icon-mf-color: #AFB1B8;
--icon-bg-color: #FFFFFF1A;
--work-bg-color: rgba(47, 48, 58, 0.8);
--overlay-bg-color: rgba(33, 150, 243, 0.9);
--items: 1;
--indent: 30px;
}

body {
    font-family: Roboto, sans-serif;
    background-color: var(--white-background-color);
    color: var(--primary-text-color);
}

h1, h2, h3, h4, h5, h6, ul, p {
    margin: 0;
    padding: 0;
}

.list {
    list-style-type: none;
}
 
.link {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px; 
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.header {
    background-color: var(--white-background-color);
}

.logo {
    font-family: Raleway, sans-serif; 
    margin-left: 0;
    font-weight: 700; 
    font-size: 26px; 
    line-height: 1.19; 
    color: var(--accent-color);
    align-items: center;
    text-align: center;
}

.logo-black {
    color: var(--black-logo-color);
}

.header {
    border-bottom: 1px solid;
    border-color: var(--border-header-color); 
}

.header-nav {
    margin-left: 93px;
}

.nav-flex {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-item:not(:last-child) {
    margin-right: 50px;
}

.nav-link {
    display: block;
    margin-right: 0;
    padding-top: 32px;
    padding-bottom: 32px;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    align-items: center;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav {
    display: flex;
    font-weight: 500;
    align-items: center;
} 

.nav-link.current {
    color: var(--accent-color);
}

.nav-link.current::after {
   position: absolute;
   display: block; 
   content: '';
   width: 100%;
   height: 4px;
   border-radius: 2px;
   bottom: -1px;
   background-color: var(--accent-color);
   transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current::after:hover {
    width: 100%;
}

.header-contact-list {
    display: flex;
    margin-left: auto;
    align-items: center;
}

.header-contact-item:not(:first-child) {
    margin-left: 50px;
}

.header-contact-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    align-items: center;
    color: var(--secondary-text-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-icon {
    margin-right: 10px;
    fill: currentColor;
}

.header-contact-link {
    display: flex;
    align-items: center;
}

.header-contact-link:hover,
.header-contact-link:focus {
    background-color: var(--white-background-color);
    color: var(--accent-color);
}

.footer-contact {
    margin-top: 20px;
    flex-grow: 1;
}

.footer-contact-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-contact-map-link {
    font-size: 14px;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--white-text-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact-link {
    font-size: 14px;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer-text-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.footer-contact-map-link:hover,
.footer-contact-map-link:focus {
    color: var(--accent-color);
}

.footer-contact-link:hover,
.footer-contact-link:focus {
    color: var(--accent-color);
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--hero-background-color);
}

.logo-white {
    color: var(--white-text-color);
}

.footer-flex {
    align-items: baseline;
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-contact-flex {
    flex-grow: 1;
}

.footer-social-flex {
    margin-left: 70px;
    width: 206px;
}

.footer-social-text {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-text-color);
}

.footer-social-list {
    display: flex;
    padding: 0;
    margin-top: 0;
    list-style: none;
    justify-content: space-between;
    align-items: center;
}

.footer-social-item {
    width: 44px;
    height: 44px;
}

.footer-social-icon {
    margin: 12px 0px 0px 12px;
    fill: currentColor;
}

.footer-social-link {
    width: 44px;
    height: 44px;
    display: block;
    border-radius: 50%;
    color: var(--white-text-color);
    background-color: var(--icon-bg-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
    color: var(--white-text-color);
    background-color: var(--accent-color);
}

.footer-subscribe {
    margin-left: 93px;
}

.footer-subscribe-text {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white-text-color);
}

.footer-subscribe-input {
    width: 358px;
    margin: 0;
    padding: 15px 16px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: var(--hero-background-color);
    color: var(--white-text-color);
    
}

.footer-subscribe-input:hover {
    border: 1px solid var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: var(--accent-color);
}

.footer-subscribe-input::placeholder {
    font-size: 16px;
    line-height: 1.24;
}

.footer-subscribe-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    margin: 0;
    padding: 10px 29px;
    border-radius: 4px;
    background-color: var(--accent-color);
    color: var(--white-text-color);   
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    cursor: pointer;
    height: 50px;
    margin-left: 12px;
}

.footer-subscribe-btn::after {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-left: 10px;
    background-image: url(../images-sprite/icon-send.svg);
}

.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.section-title {
    visibility: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    margin: -1px;
}

.service-title {
    margin-left: auto;
    margin-right: auto;
    max-width: 552px;
    max-height: 120px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-text-color);
    
}

.service {
    max-width: 1600px;
    max-height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    background-color: var(--hero-background-color);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images-bg/bg-service.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.service-button {
    display: inline-block;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    margin-top: 30px;
    min-width: 200px;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 10px 32px;
    background-color: var(--accent-color);
    color: var(--white-text-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.service-button:hover,
.service-button:focus {
    background-color: var(--white-background-color);
    color: var(--accent-color);
}

.backdrop {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal-wrapper {
    transform: translate(-50%, -50%);
}

.modal-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    min-height: 581px;
    background-color: var(--white-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    animation-name: visible-modal;
    animation-duration: 250ms;
    animation-timing-function: linear;
}

@keyframes visible-modal {
    0% {
        opacity: 0;
        transform: scale(0.2);
    }
    50% {
        opacity: 0.5;
        transform: translate(-50%, -50%);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.modal-btn {
    display: flex;
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: var(--white-background-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--accent-color);
    color: var(--white-text-color);
}

.modal-cross {
    fill: currentColor;
}

 /*форма для модального вікна*/

.form {
    width: 528px;
    padding: 40px;
    margin-left: auto;
    margin-right: auto;
}

.form-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    align-items: center;
}

.top-title {
    margin-top: 12px;
}

.form-field {
    display: flex;
    position: relative;
    flex-direction: column;
    margin-bottom: 10px;
}

.form-field-comment {
    display: flex;
    position: relative;
    flex-direction: column;
    margin-bottom: 0;
}

.form-label,
.comment-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--secondary-text-color);
    margin-bottom: 4px;
    margin-right: auto;
    
}

.form-input {
    width: 100%;
    margin: 0;
    padding: 11px 40px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover,
.form-input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.input-icon {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(10%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.form-input:hover ~ .input-icon,
.form-input:focus ~ .input-icon {
    fill: var(--accent-color)
}

textarea {
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    padding: 12px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    height: 120px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea:hover,
textarea:focus {    
    outline: none;
    border-color: var(--accent-color);
}

.comment::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}


.checkup {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.checkup-position {
    margin-top: 20px;
    margin-bottom: 30px;
}

.checkup-form {
    margin-left: 7px;
    justify-items: center;
        justify-content: center;
        align-items: center;
}

.form-area-checkup {
    display: inline-flex;
    width: 100%;
    font-size: 14px;
    line-height: 1.71;
    justify-items: center;
    justify-content: center;
    align-items: center;
    
}

.checkup-icon>span {
    position: relative;
}

.checkup-icon {
   display: inline-block;
   justify-items: center;
   align-items: center;
    width: 16px;
    height: 15px;
    border: 2px solid var(--black-logo-color);
    border-radius: 2px;
    fill: var(--white-text-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.checkup-link {
    margin-left: 4px;
    color: var(--accent-color);
}

.checkup:checked ~ .checkup-icon {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    
}

.checkup:focus ~ .checkup-icon {
    border-color: var(--accent-color);
}

.checkup:hover ~ .checkup-icon {
    border-color: var(--accent-color);
}

.form-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px auto 0;
    padding: 10px 56px;
    border: none;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: var(--white-text-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover,
.form-btn:focus {
    background-color: rgb(24, 140, 232);
}
  
==============================================================================

.menu {
    display: flex;
    justify-content: center;
}

.portfolio-button {
    display: inline-block;
    min-width: 73px;
    border-radius: 4px;
    border: 1px solid transparent;
    background-color: var(--team-background-color);
    padding: 6px 22px;
    font-family: Roboto, 
    sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    cursor: pointer;
    color: var(--primary-text-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn-item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-btn-list {
    display: flex;
    justify-content: center;
    margin-bottom: 56px;
}

.active.button {
    background-color: var(--accent-color);
    color: var(--white-text-color);
}

.portfolio-button:hover,
.portfolio-button:focus {
    background-color: var(--accent-color);
    color: var(--white-text-color);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08), 
    0px 3px 1px rgba(0, 0, 0, 0.1);
    
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.portfolio-link {
    display: block;
}

.portfolio-item {
    margin: 15px;
    flex-basis: calc((100% - 3 * 30px) / 3);  
}   

.portfolio-item:hover,
.portfolio-overlay-text:hover,
.portfolio-overlay-text:focus {
    transform: translateY(0%);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 1px 4px 6px rgba(0, 0, 0, 0.16),
     0 4px 4px rgba(0, 0, 0, 0.06);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


    
.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 1px 4px 6px rgba(0, 0, 0, 0.16),
            0 4px 4px rgba(0, 0, 0, 0.06);

}

.portfolio-item:hover .portfolio-explanation {
    transform: translateY(0);
}

.portfolio-overlay {
    position: relative;
    overflow: hidden;    
}

.portfolio-explanation{
    position: absolute;
    display: inline-block;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--overlay-bg-color);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-overlay-text {
    font-family: Roboto, sans-serif;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    padding: 63px 24px;
    text-align: left;
    position: absolute;
    top: 0;
    left: 0;
    color: var(--white-text-color);
}

.portfolio-list-title {
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: ;
    color: var(--primary-text-color);
}

.portfolio-list-text {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    line-height: 1.9;
    margin-top: 4px;
    color: var(--secondary-text-color);
}

.portfolio-frames {
    border: 1px solid var(--border-portfolio-color);
    border-top: transparent;
    padding: 20px 24px;
}


.features {
    display: flex;
}

.features-item:not(:last-child) {
    margin-right: 30px;
    max-width: 270px;
}

.features-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: uppercase;
    color: var(--primary-text-color);
}  

.features-text {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-top: 10px;
    color: var(--secondary-text-color);
}

.container-advantages-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--team-background-color);
    border: 1px solid var(--team-background-color);
    border-radius: 4px;
    margin-bottom: 30px;
    height: 120px;
    width: 270px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.advantages-link {
    border-color: var(--team-background-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container-advantages-icons:hover,
.container-advantages-icons:focus,
.advantages-link:hover,
.advantages-link:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.advantages-icon {
    background-position: center;
    width: 70px;
    height: 70px;
}

.work {
    padding-top: 0;
    padding-bottom: 94px;
}

.work-list {
    display: flex;
}

.work-title { 
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    text-align: center;
    align-items: center;
    color: var(--primary-text-color);
}

.work-item {
    position: relative;
}

.work-item:not(:last-child) {
    margin-right: 30px;
}

.work-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    justify-content: center;
    align-items: center;
    display: flex;
    text-transform: uppercase;
    height: 70px;
    letter-spacing: 0.03em;
    color: var(--white-text-color);
    background-color: var(--work-bg-color);
    width: 100%;
    position: absolute; 
    bottom: 0;
    left: 0;
}

.team {
    background-color: var(--team-background-color);
}

.team-list {
    display: flex;
}

.team-title {
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;
    color: var(--primary-text-color);
}

.team-members {
    padding: 30px 0;    
}    

.team-member {
    font-family: Roboto, 
    sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--primary-text-color);
}

.team-item {
    margin-right: 30px;
}

.team-item {
    background-color: var(--white-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item:last-child {
    margin-right: 0;
}

.team-text {
    font-family: Roboto, 
    sans-serif;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-top: 10px;
    color: var(--secondary-text-color);
}

.socials-link {
    display: flex;
}

.socials-link:hover,
.socials-link:focus {
    background-color: var(--accent-color);
    color: var(--white-text-color);
}

.socials-list {
    display: flex;
    margin-top: 16px;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.socials-item {
    width: 44px;
    height: 44px;
}

.socials-item:not(:last-child) {
    margin-right: 10px;
}

.socials-link {
    width: 44px;
    height: 44px;
    display: block;
    border-radius: 50%;
    color: var(--icon-mf-color);
    background-color: var(--white-background-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-icon {
    margin: 12px 0px 0px 12px;
    fill: currentColor;
}

.nav-link:focus,
.nav-link:hover {
    color: var(--accent-color);
}

.clients-title {
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1,17;
    letter-spacing: 0.03em;
    text-align: center;
    justify-content: center;
    margin-bottom: 50px;
    color: var(--primary-text-color);
}

.clients-list {
    display: flex; 
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: var(--indent);
}

.clients-item {
    flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
    align-items: center;
}

.clients-item {
    --items: 6;
}

.clients-item {
    width: 170px;
    height: 92px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.clients-item:hover,
.clients-item:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.clients-link {
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--icon-mf-color);
    color: var(--icon-mf-color);
    background-color: var(--white-background-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.clients-icon {
    display: flex;
    justify-content: center;
    fill: currentColor;
}